apiVersion: kommander.mesosphere.io/v1beta1
kind: CloudProviderAccount
metadata:
  name: aws-credentials
  namespace: STUDENT000-00000-00000
  annotations:
    kommander.mesosphere.io/display-name: STUDENT000 Cloud Provider Account
spec:
  provider: aws
  credentialsRef:
    name: aws-credentials
