kind: Secret
apiVersion: v1
metadata:
  name: aws-credentials
  namespace: student001-g4vf9
data:
  config: W3Byb2ZpbGUgYXdzLWNyZWRlbnRpYWxzXQpyb2xlX2FybiA9IGFybjphd3M6aWFtOjozOTgwNTM0NTE3ODI6cm9sZS9rb21tYW5kZXItZGVwbG95ZXIKY3JlZGVudGlhbF9zb3VyY2UgPSBFYzJJbnN0YW5jZU1ldGFkYXRh
  profile: YXdzLWNyZWRlbnRpYWxz
  type: YXdz
type: kommander.mesosphere.io/aws-credentials
