apiVersion: types.kubefed.io/v1beta1
kind: FederatedSecret
metadata:
  annotations:
    kommander.mesosphere.io/display-name: secret1
  generateName: secret1-
  namespace: PROJECTNS
spec:
  placement:
    clusterSelector:
      matchLabels:
        cluster: prod
  template:
    data:
      key: dmFsdWU=